# chatappTCP

./: .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  ChatappTCP.sln  Client.resx  Client.sln  ClientForm.Designer.cs  ClientForm.cs  DatabaseInitializer.cs  Form1.Designer.cs  Form2.Designer.cs  Form2.cs  LoginForm.Designer.cs  LoginForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ServerForm.cs  SignUpForm.cs  chat_client.py  chat_server.py  chatapp.csproj  chatapp.sln  chatappTCP.csproj  chatappTCP.sln  gui.py
ChatappClient/: Form1.Designer.cs  Form1.cs  Program.cs
ChatappServer/: Form1.Designer.cs  Form1.cs  Program.cs
ChatappTCP/TcpChatClientWinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs
ChatappTCP/TcpChatServerWinForms/: MainFormSV.Designer.cs  MainFormSV.cs  Program.cs  TcpChatServerWinForms.sln
Client/: Client.Designer.cs  Client.cs  Client.csproj  Client.resx  Client.sln  ClientForm.Designer.cs  ClientForm.cs  Program.cs  SignUpForm.Designer.cs
Client/Client/: Client.Designer.cs  Client.cs  Client.resx
Client/Client/Client/: Client.resx
Client/ClientApp/: ClientApp.sln  ClientForm.Designer.cs  ClientForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
CustomControls/: ChatList.xaml  ChatList.xaml.cs  Conversation.xaml  Conversation.xaml.cs  StatusThumbs.xaml  StatusThumbs.xaml.cs
Models/: ChatConversation.cs  ChatListData.cs  StatusDataModel.cs
Server/: Server.sln  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx
Server/Server/: Database.cs  Message.Designer.cs  Message.resx  Server.Designer.cs  Server.cs  Server.resx
Server/ServerApp/: ServerApp.sln  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx
ViewModels/: ViewModel.cs
